package x10.util.resilient.localstore;

import x10.util.HashMap;
import x10.util.ArrayList;
import x10.util.HashSet;
import x10.util.resilient.map.common.Utils;
import x10.compiler.Ifdef;

public class GlobalTransaction(store:LocalDataStore, id:Long,places:PlaceGroup) {
    private val moduleName = "GlobalTransaction";
    
    public def localTransactionStarted() {
        
    }
    
    public def localTransactionEnded() {
        
    }
    
    public def commit() {
        
    }
    
    public def rollback() {
        
    }
    

}